# E-commerce

./: .gitignore
Backend/ECommerce/: ECommerce.sln
Backend/ECommerce/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
Backend/ECommerce/ECommerce.Api/Controllers/: AddressesController.cs  AdminOrdersController.cs  AdminReviewsController.cs  AdminUsersController.cs  ApiControllerBase.cs  (+14 more)
Backend/ECommerce/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
Backend/ECommerce/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
Backend/ECommerce/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/ECommerce/ECommerce.Infrastructure/Data/Configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
Backend/ECommerce/ECommerce.Infrastructure/Data/Seeding/: IdentitySeeder.cs
Backend/ECommerce/ECommerce.Infrastructure/Migrations/: 20260717133404_InitialCreate.Designer.cs  20260717133404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/ECommerce/ECommerce.Infrastructure/Services/: CloudinaryImageService.cs  CurrentUserService.cs  EmailService.cs  IdentityService.cs  StripePaymentService.cs  TokenService.cs
Doc/: BRD.md  Erd.md
(+235 files in other folders)
